PORT=10000
DATABASE=mongodb+srv://ivanovskaandriana:<password>@cluster0.qpfzrht.mongodb.net/Netflix?retryWrites=true&w=majority
DATABASE_PASSWORD=mongodbPass1

JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90